<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purplle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/x-icon" href="logo.jfif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
           <img src="logo.jfif" alt="Logo" width="30px" height="30px">
        </div>
        <div class="head">
            <ul class="nav-list">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#Product">Product</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="button1">
            <input type="Search" placeholder="/Type here" >
        </div>
        <div>
            <h3 class="login">Login</h3>
        </div>
        <div>
            <h3 class="login">Sign in</h3>
        </div>
    </header>
    <main>
    <section>
        <div class="purple">
         FLAT Rs:100 OFF on your first order.!!!
        </div> 
        <div class="slideshow-container">
            <div class="banner1">
                <img src="1.webp" alt="" width="1500px" height="500px">
            </div>   
        </div>
         
    </section>
    <section>
        <section id="Product">
            <div class="container">
                <h2>Product</h2>
                <p>Always select the best products for your skin recommended by your experts</p>
            </div>
            <div class="main">
                <div class="btn-1">
                    Dry
                </div>
    
                <div class="btn-2">
                    Oily
                </div>
    
                <div class="btn-3">
                    Acne-Prone
                </div>
    
                <div class="btn-4">
                    Combo
                </div>
            </div>      
        </section>
        <section>
            <div class="product-card">
                <img src="6.webp"  width="250px" class="product-image">
                <div class="product-info">
                    <h2 class="product-name">Mamaearth <br>Aqua glow <br> Face moisturizer</h2>
                    <p class="product-description">Hydrated skin is happy skin. <br>Its time to give your skin a boost of hydration.</p>
                    <div class="product-price">$268</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

                <div class="product-card">
                    <img src="5.webp"  width="250px" class="product-image">
                    <div class="product-info">
                        <h2 class="product-name">Dermatouch Bye Bye Pigmentation</h2>
                        <p class="product-description">Dermatouch Bye Bye Pigmentation cream is infused with clinically proven actives that are effective to lighten pigmentation and dark spots.</p>
                        <div class="product-price">$355</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            
                <div class="product-card">
                    <img src="3.webp" height="200px"       class="product-image">
                    <div class="product-info">
                        <h2 class="product-name">Mamaearth Rice gel face moisturizer</h2>
                        <p class="product-description">Wantlong-lasting hydration & glass skin without greasiness.</p>
                        <div class="product-price">$455</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>

        </section>
    </section>
    <section>
        <div class="spotlight">
            <h3><center>Spotlight</center></h3>
        </div>
        <div class="iframe">
        <iframe width="460" height="315" src="https://www.youtube.com/embed/o1fWvomcXt8?si=bytEtBVHCNzVcBCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section>
     <section id="Contact">
        <h2><center>contact</center></h2>
        <h4><center>We would ❤️ <br> to hear from you</center></h4>
        <div class="container">
    
            <div style="text-align:center">
            </div>

            <div class="row">
              <div class="column">
                <img src="logo.png" style="width:100%">
              </div>

              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Mail Id</label>
                  <input type="text" id="lname" name="Mail Id" placeholder="Your last name..">
                  <label for="country">country</label>
                  <select id="country" name="country">
                    <option value="australia">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="usa">America</option>
                    <option value="usa">US</option>
                    <option value="usa">Australia</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
    </section>
    </section>
   </main>
    <footer>
        <h4>@2024 | Copyright@2024 purple.com</h4>
    </footer>

</body>
</html>
